name,mfr,calories,sugars,potass
100% Bran,N,70,6,280
100% Natural Bran,Q,120,8,135
All-Bran,K,70,5,320
All-Bran with Extra Fiber,K,50,0,330
Almond Delight,R,110,8,0
Apple Cinnamon Cheerios,G,110,10,70
Apple Jacks,K,110,14,30
Basic 4,G,130,8,100
Bran Chex,R,90,6,125
Bran Flakes,P,90,5,190
Cap'n'Crunch,Q,120,12,35
Cheerios,G,110,1,105
Cinnamon Toast Crunch,G,120,9,45
Clusters,G,110,7,105
Cocoa Puffs,G,110,13,55
Corn Chex,R,110,3,25
Corn Flakes,K,100,2,35
Corn Pops,K,110,12,20
Count Chocula,G,110,13,65
Cracklin' Oat Bran,K,110,7,160
Crispix,K,110,3,30
Crispy Wheat & Raisins,G,100,10,120
Double Chex,R,100,5,80
Froot Loops,K,110,13,30
Frosted Flakes,K,110,11,25
Frosted Mini-Wheats,K,100,7,100
Fruit & Fibre Dates; Walnuts; and Oats,P,120,10,200
Fruitful Bran,K,120,12,190
Fruity Pebbles,P,110,12,25
Golden Crisp,P,100,15,40
Golden Grahams,G,110,9,45
Grape Nuts Flakes,P,100,5,85
Grape-Nuts,P,110,3,90
Great Grains Pecan,P,120,4,100
Honey Graham Ohs,Q,120,11,45
Honey Nut Cheerios,G,110,10,90
Honey-comb,P,110,11,35
Just Right Crunchy  Nuggets,K,110,6,60
Just Right Fruit & Nut,K,140,9,95
Kix,G,110,3,40
Life,Q,100,6,95
Lucky Charms,G,110,12,55
Muesli Raisins; Dates; & Almonds,R,150,11,170
Muesli Raisins; Peaches; & Pecans,R,150,11,170
Mueslix Crispy Blend,K,160,13,160
Multi-Grain Cheerios,G,100,6,90
Nut&Honey Crunch,K,120,9,40
Nutri-Grain Almond-Raisin,K,140,7,130
Nutri-grain Wheat,K,90,2,90
Oatmeal Raisin Crisp,G,130,10,120
Post Nat. Raisin Bran,P,120,14,260
Product 19,K,100,3,45
Puffed Rice,Q,50,0,15
Puffed Wheat,Q,50,0,50
Quaker Oat Squares,Q,100,6,110
Raisin Bran,K,120,12,240
Raisin Nut Bran,G,100,8,140
Raisin Squares,K,90,6,110
Rice Chex,R,110,2,30
Rice Krispies,K,110,3,35
Shredded Wheat,N,80,0,95
Shredded Wheat 'n'Bran,N,90,0,140
Shredded Wheat spoon size,N,90,0,120
Smacks,K,110,15,40
Special K,K,110,3,55
Strawberry Fruit Wheats,N,90,5,90
Total Corn Flakes,G,110,3,35
Total Raisin Bran,G,140,14,230
Total Whole Grain,G,100,3,110
Triples,G,110,3,60
Trix,G,110,12,25
Wheat Chex,R,100,3,115
Wheaties,G,100,3,110
Wheaties Honey Gold,G,110,8,60
